<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Just Education Matters - Resources</title>
        <link rel="shortcut icon" type="image/jpg" href="resources/favicon/favicon-32x32.png"/>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css\resources.css">
        <script src="https://kit.fontawesome.com/9bb64d8c48.js" crossorigin="anonymous"></script>
        <script src="js/general.js" defer></script>
        <script src ="js/resources.js"></script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es,ar,yo,fr,pt,so'}, 'google_translate_element');
            }
        </script>
    </head>
    <body id="body" style="box-shadow:none">
        <header>
            <img class="logo" src="resources/JEM_logo.png" alt="JEM logo">
            <img class="hamburger-menu" id="hamburger-menu" src="resources/icons/menu_black_24dp.svg" alt="primary navigation">
            <!-- <select class="languageOptions" id="language-options">
                <option value="English">English</option>
                <option value="Yoruba">Yoruba</option>
                <option value="Spanish">Spanish</option>
                <option value="Somali">Somali</option>
                <option value="Arabic">Arabic</option>
                <option value="French">French</option>
                <option value="Portuguese">Portuguese</option>
            </select>  -->
            <nav>
                <ul class="primary-navigation" id="primary-navigation">
                    <li><a id="home-btn"  href="index.html">Home</a></li>
                    <li><a id="services-btn" href="services.html">Services</a></li>
                    <li><a id="resources-btn" class="active" href="resources.html">Resources</a></li>
                    <li><a id="events-btn" href="event.html">Events</a></li>
                    <li><a id="about-us-btn" href="aboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="google_translate_element" ></div>
        <aside>
            <nav>
                <ul class="secondary-navigation" id="secondary-navigation">
                    <li class="secondary-btn"><a  id="your-rights-and-the-law" href="#">Relevant Legislation</a></li>
                    <li class="secondary-btn"><a href="#" id="contactUsBtn">Contact Us</a></li>
                    <li class="secondary-btn"><a id="faqBtn" href="faqs.html">FAQ</a></li>
                </ul>
            </nav>
        </aside>
       
        <!-- This is the scrollbar -->
        <aside>
            <div class="scrollbar" id="scrollbar"></div>
        </aside>

        <!-- This is where the main document starts-->
        <main>
            <div class="design-square1">         
            </div>
            <div class="resources-content-Container">
                <section class="articles">
                    <h2>Articles</h2>
                    <p>We maintain a gallery of articles, news and updates relevant to our work and to broader educational reform. Consider going through our library to make sure your up-to-date and informed on new developments and campaigns.</p>
                    <a href="articles.html" class="article-redirection-link btn">View articles</a>
                </section>
                <section class="key-resources">
                    <h2>Key Resources</h2>
                    <div class="resource" id="exclusionsFromMaintainedSchools-resource">
                        <h1 class="resource-title">Exclusion from maintained schools, academies and pupil referral units in England</h1>
                        <p class="resource-summary">Statutory guidance for those with legal responsibilities in relation to exclusion.<br>This document from the Department for Education provides a guide to the legislation that governs the exclusion of pupils from maintained schools, pupil referral units (PRUs), academy schools (including free schools, studio schools and university technology colleges) and alternative provision academies (including alternative provision free schools) in England.</p>
                        <span class="resource-creation-date">The Department for Education, September 2017</span><br>
                        <a href="downloadableFiles/Exclusion_Stat_guidance_Web_version (5).pdf" target="_blank" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">Child sexual exploitation</h1>
                        <p class="resource-summary">Definition and a guide for practitioners, local leaders and decision makers working to protect children from child sexual exploitation.<br>This advice is non-statutory, and has been produced to help practitioners, local leaders and decision makers who work with children and families to identify child sexual exploitation and take appropriate action in response. This includes the management, disruption and prosecution of perpetrators.</p>
                        <span class="resource-creation-date">The Department for Education, February 2017</span><br>
                        <a href="downloadableFiles/CSE_Guidance_Core_Document_13.02.2017.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">Elective home education</h1>
                        <p class="resource-summary">Departmental guidance for parents.<br>This is departmental guidance from the Department for Education. It is non-statutory, and has been produced to help parents understand their obligations and rights in relation to elective home education.</p>
                        <span class="resource-creation-date">The Department for Education, April 2019</span><br>
                        <a href="downloadableFiles/EHE_guidance_for_parentsafterconsultationv2.2.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">Exploring the issue of off-rolling</h1>
                        <p class="resource-summary">Guidance on off-rolling</p>
                        <span class="resource-creation-date">May 2019</span><br>
                        <a href="downloadableFiles/Exploring the issue of off-rolling.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">Fair Access Protocols</h1>
                        <p class="resource-summary">Guidance for school leaders, admission authorities and local authorities.<br>This non-statutory guidance provides advice on the effective operation of FAPs as set out in the Code, which comes into force on 1 September 2021. This guidance has been published in advance of this date to help local authorities and admission authorities prepare for the provisions coming into force on 1 September 2021.</p>
                        <span class="resource-creation-date">The Department for Education, August 2021</span><br>
                        <a href="downloadableFiles/Fair access protocols_ advice for local authorities and school admission authorities.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">Keeping children safe in education 2021</h1>
                        <p class="resource-summary">Statutory guidance for schools and colleges<br>This is statutory guidance from the Department for Education (‘the Department’) issued under Section 175 of the Education Act 2002, the Education (Independent School Standards) Regulations 2014, the Non-Maintained Special Schools (England) Regulations 2015, and the Education and Training (Welfare of Children) Act 2021. Schools and colleges in England must have regard to it when carrying out their duties to safeguard and promote the welfare of children. For the purposes of this guidance children includes everyone under the age of 18.</p>
                        <span class="resource-creation-date">The Department for Education, September 2021</span><br>
                        <a href="downloadableFiles/KCSIE_2021_September.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">School Admission Appeals Code</h1>
                        <p class="resource-summary">Statutory guidance for school leaders, governing bodies and local authorities.<br>This Code comes into force on 1 February 2012 and applies to all appeals lodged on or after that date. It applies to admission appeals for all maintained schools in England. It should be read alongside the School Admissions (Appeal Arrangements) (England) Regulations 2012, the School Admissions Code and other guidance and law that affect admissions and admission appeals in England.</p>
                        <span class="resource-creation-date">The Department for Education, February 2012</span><br>
                        <a href="downloadableFiles/School Admission Appeals Code – 2011 Revised Code.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">School Admissions Code</h1>
                        <p class="resource-summary">Mandatory requirements and statutory guidance for admission authorities, governing bodies, local authorities, schools adjudicators and admission appeals panels.<br>This Code comes into force on 1 September 2021 and, unless otherwise stated, applies with immediate effect. The Code applies to admissions to all maintained schools in England. It should be read alongside the School Admission Appeals Code and other guidance and law that affect admissions and admission appeals in England.</p>
                        <span class="resource-creation-date">The Department for Education, September 2021</span><br>
                        <a href="downloadableFiles/School admissions code 2021.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">School attendance parental responsibility measures</h1>
                        <p class="resource-summary">Statutory guidance for local authorities, school leaders, school staff, governing bodies and the police.<br>Local authorities, police constables, school governing bodies, school head teachers (and staff authorised by the head) and teachers-in-charge of pupil referral units are required by law to have regard to the relevant parts of this guidance when carrying out their functions in relation to parenting contracts, parenting orders and penalty notices. This means that while the guidance does not have the force of law, there is an expectation that it will be followed unless there is good reason to depart from it.</p>
                        <span class="resource-creation-date">The Department for Education, January 2015</span><br>
                        <a href="downloadableFiles\School attendance parental responsibility measures Statutory guidance for local authorities, school leaders, school staff, governing bodies and the police.pdf" class="resource-download-link btn">Download</a>
                    </div>
                    <div class="resource">
                        <h1 class="resource-title">School Exclusion and Reintegration: An Exploration of Pupils’, Parents’ and Teachers’ Experiences</h1>
                        <p class="resource-summary">School exclusion is experienced by some of the most vulnerable children in society, and challenges to sustained reintegration and consequent ‘inclusive’ educational issues are well documented. The literature in this area has primarily focussed on exclusion or reintegration in isolation; however few studies have explored both phenomena, and those that do often focus on experiences of one set of actors at the expense of another. This research aims to contribute to these identified gaps by exploring the lived experiences (through the voices) of pupils, parents and teachers;those actors most intimately involved in both processes.</p>
                        <span class="resource-creation-date">Stephanie Lally, 2013</span><br>
                        <a href="downloadableFiles\School Exclusion and Reintegration....s2013.pdf" class="resource-download-link btn">Download</a>
                    </div>
                </section>
            </div>
            <div class="modal" id="modal" >
                <div class="content" id="modalContent"></div>
            </div>
        </main>
        <footer>
            <section class="contact-us">
                <h3 id="contact-us-title">Contact Us</h3>
                <div class="socials">
                    <a href="mailto:info@justeducationmatters.org" target="_blank"><i class="fas fa-envelope"></i>&nbsp;E-mail</a>
                    <a href="https://www.instagram.com/justeducationmatters/?hl=en-gb" target="_blank"><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
                    <a href="https://twitter.com/bettaschooldays?s=20" target="_blank"><i class="fab fa-twitter-square"></i>&nbsp;Twitter</a>
                </div>
                <p id="contact-us-details-content">Just Education Matters CIC,<br>Kemp House,<br>152-160 City Road, <br>London EC1V 2NX<br>&nbsp;<br>Telephone: 07936 449 834<br>&nbsp;<br>Email: info@justeducationmatters.org<br>Web: www.justeducationmatters.org</p>
            </section>
            <section class="miscellaneous">    
                <h3 id="policies-title">Policies</h3>
                <p id="health-and-safety">Health and Safety</p>
                <p id="safeguarding-policy">Safeguarding Policy</p>
                <p id="whistleblowing-policy">Whistleblowing Policy</p>
                <p id="equality-diversity-policy">Equality and Diversity Policy</p>
                <p id="data-protection-policy">Data Protection Policy</p>
                <h3 id="support-us-title">Support Us</h3>
                <p id="support-us">Support Us</p>
            </section>
            <section class="company-details">
                <h3 id="company-details-title">Company Details</h3>
                <p id="company-details-content">Company Name:<br>Just Education Matters CIC<br>&nbsp;<br>Registered Address:<br>152-160, City Road, London,<br>United Kingdom, EC1V 2NX<br>&nbsp;<br>Company Number: 12187684
                </p>
            </section>
        </footer>
        
    </body>
</html>