<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Just Education Matters - Services</title>
        <link rel="shortcut icon" type="image/jpg" href="resources/favicon/favicon-32x32.png"/>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/aboutUs.css">
        <script src="https://kit.fontawesome.com/9bb64d8c48.js" crossorigin="anonymous"></script>
        <script src="js/general.js" defer></script>
        <script src="js/services.js" defer></script>
    </head>
    <body id="body" style="box-shadow:none">
        <header>
            <img class="logo" src="resources/JEM_logo.png" alt="JEM logo">
            <img class="hamburger-menu" id="hamburger-menu" src="resources/icons/menu_black_24dp.svg" alt="primary navigation">
            <select class="languageOptions" id="language-options">
                <option value="English">English</option>
                <option value="Yoruba">Yoruba</option>
                <option value="Spanish">Spanish</option>
                <option value="Somali">Somali</option>
                <option value="Arabic">Arabic</option>
                <option value="French">French</option>
                <option value="Portuguese">Portuguese</option>
            </select>
            <nav>
                <ul class="primary-navigation" id="primary-navigation">
                    <li><a id="home-btn" href="index.html">Home</a></li>
                    <li><a id="services-btn"  class="active" href="services.html">Services</a></li>
                    <li><a id="resources-btn" href="resources.html">Resources</a></li>
                    <li><a id="events-btn" href="event.html">Events</a></li>
                    <li><a id="about-us-btn" href="aboutUs.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <nav>
                <ul class="secondary-navigation" id="secondary-navigation">
                    <li class="secondary-btn"><a  id="your-rights-and-the-law" href="#">Your Rights and The Law</a></li>
                    <li class="secondary-btn"><a href="#" id="contactUsBtn">Contact Us</a></li>
                    <li class="secondary-btn"><a id="faqBtn" href="faqs.html">FAQ</a></li>
                </ul>
            </nav>
        </aside>
       
        <!-- This is the scrollbar -->
        <aside>
            <div class="scrollbar" id="scrollbar"></div>
        </aside>

        <!-- This is where the main document starts-->
        <main>
            <section class="our-services">
                <p>JEM CiC (JEM) offers a range of services to support parents and  our communities navigate the education landscape.  This is in addition to the general information you will find on the website.  We offer both general and bespoke services.  Find out more below about how we deliver our services.</p>
                <nav class="our-services-details">
                    <ul>
                        <li id="our-services">Our Services</li>
                        <li id="pricing">Pricing</li>
                    </ul>
                </nav>
                <div class="services-content" id="services-content">

                </div>
            </section>
            <section class="modal" id="modal" >   
            </section>
        </main>
        <footer>
            <section class="contact-us">
                <h3 id="contact-us-title">Contact Us</h3>
                <div class="socials">
                    <a href="mailto:info@justeducationmatters.org" target="_blank"><i class="fas fa-envelope"></i>&nbsp;E-mail</a>
                    <a href="https://www.instagram.com/justeducationmatters/?hl=en-gb" target="_blank"><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
                    <a href="https://twitter.com/bettaschooldays?s=20" target="_blank"><i class="fab fa-twitter-square"></i>&nbsp;Twitter</a>
                </div>
                <p id="contact-us-details-content">Just Education Matters CIC,<br>Kemp House,<br>152-160 City Road, <br>London EC1V 2NX<br>&nbsp;<br>Telephone: 07936 449 834<br>&nbsp;<br>Email: info@justeducationmatters.org<br>Web: www.justeducationmatters.org</p>
            </section>
            <section class="miscellaneous">    
                <h3 id="policies-title">Policies</h3>
                <p id="health-and-safety">Health and Safety</p>
                <p id="safeguarding-policy">Safeguarding Policy</p>
                <p id="whistleblowing-policy">Whistleblowing Policy</p>
                <p id="equality-diversity-policy">Equality and Diversity Policy</p>
                <p id="data-protection-policy">Data Protection Policy</p>
                <h3 id="support-us-title">SupportUs</h3>
                <p id="support-us">Support Us</p>
            </section>
            <section class="company-details">
                <h3 id="company-details-title">Company Details</h3>
                <p id="company-details-content">Company Name:<br>Just Education Matters CiC<br>&nbsp;<br>Registered Address:<br>152-160, City Road, London,<br>United Kingdom, EC1V 2NX<br>&nbsp;<br>Company Number: 12187684
                </p>
            </section>
        </footer>
        
    </body>
</html>